<h3 align="center">Форма для добавления новой категории</h3>
<form name="form1" method="post">
    <div>
        <label for="title">Название категории</label>
        <br/>
         <input id="title" type="text" name="title" placeholder="Введите название категории" required value="{{title}}">
         <p data-name="title"></p>
    </div>
    <div>
        <label for="id_parent">Выберите родительскую категорию</label>
        <br/>
         <select name="id_parent>
         {{id_topic}}
         </select>
    </div> 
    <br/>  
    <div>
        <input type="submit" name="submit" id="submit" value="Занести в базу">
    </div>
</form>